# usersdb

./: README.md
beta/: pom.xml
beta/src/main/java/com/beta/: MainController.java
beta/src/main/java/com/beta/model/dao/: IUserDAO.java  UserDAOImpl.java
beta/src/main/java/com/beta/model/entity/: UserEntity.java
beta/src/main/java/com/beta/service/: IUserService.java  UserService.java
beta/src/main/webapp/: index.jsp
beta/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
beta/src/main/webapp/WEB-INF/view/: add.jsp  delete.jsp  deleteresult.jsp  result.jsp  show.jsp
